{
  "cSpell.words": [
    "clsx",
    "corsor",
    "hookform",
    "lucide",
    "orderitem",
    "orderitems",
    "Prostore",
    "signin",
    "Updateitems",
    "Uploadthing",
    "utfs"
  ],
  "cSpell.enableFiletypes": [
    "prisma"
  ]
}
